# webp-android-backport

./: .gitignore  .gitmodules  README  build.gradle  settings.gradle
example-project/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
example-project/res/layout/: main.xml
example-project/res/values/: strings.xml
example-project/src/com/example/backport/webp/: SampleActivity.java
gradle/wrapper/: gradle-wrapper.properties
web-android-backport-library/jni/: Application.mk
web-android-backport-library/jni/webpbackport/: android_backport_webp_WebPFactory.cpp  android_backport_webp_WebPFactory.h
webp-android-backport-library/: .cproject  .project  AndroidManifest.xml  build.gradle  build.xml
webp-android-backport-library/jni/: Android.mk  Application.mk
webp-android-backport-library/jni/webpbackport/: Android.mk  android_backport_webp.cpp  android_backport_webp.h  android_backport_webp_WebPFactory.cpp  android_backport_webp_WebPFactory.h  skia_portions.h
webp-android-backport-library/src/android/backport/webp/: WebPFactory.java
