apply plugin: 'com.android.application'

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = [ 'src' ]
			resources.srcDirs = [ 'src' ]
			renderscript.srcDirs = [ 'src' ]
			res.srcDirs = [ 'res' ]
		}
	}

	compileSdkVersion 22
	buildToolsVersion '22.0.1'
}

dependencies {
	compile project(':webp-android-backport-library')
}
