<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<Button android:id="@+id/loadEmbeddedImage"
		    android:text="Load embedded"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"/>
		<Button android:id="@+id/findAndLoadImage"
		    android:text="Find &amp; Load"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"/>
		<Button android:id="@+id/captureImage"
		    android:text="Capture &amp; Load"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>

	<Button android:id="@+id/load_embedded_image_with_alpha_channel"
		android:text="Load embedded image witch alpha channel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<ImageView android:id="@+id/imageView"
	    android:src="@drawable/ic_launcher"
	    android:scaleType="fitCenter"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
</LinearLayout>